<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Acesso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://sso.anvisa.gov.br/sso/internet/login?service=https%3A%2F%2Fsolicita.anvisa.gov.br%2Fsolicita%2F');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #343a40; /* Cor de fundo escura padrão */
        }
        .navbar.translucent {
            background-color: rgba(52, 58, 64, 0.7) !important; /* Cor de fundo transparente quando a navbar está aberta */
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff; /* Cor do ícone de toggler */
        }
        .navbar-nav {
            flex-direction: row; /* Altera a direção dos itens da navbar para horizontal */
        }
        .navbar-nav .nav-link {
            color: #fff; /* Cor das letras na navbar */
            padding-right: 1rem; /* Adiciona espaço entre os itens da navbar */
            padding-left: 1rem;
        }
        .navbar-brand {
            padding-right: 0; /* Remove o espaçamento à direita da marca da navbar */
        }
    </style>
    <script>
        $(document).ready(function(){
            $('.navbar-toggler').click(function(){
                $('.navbar').toggleClass('translucent');
            });
        });
    </script>
</head>

<body>

    <!-- barra de navegacao da pagina -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/login">Controle de Acesso</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    

                    {% if user.is_authenticated %}

                        <li class="nav-item">
                            <a class="nav-link" href="/home">Inicio<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sigup">Cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#">Usuarios</a>
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link " href="/sair">Sair</a>
                        </li>
                        
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/task">Task</a>
                        </li>
                    {% endif %}   
                </ul>
            </div>
      </nav>

      {% block content %}

      {% endblock %}

      {% include 'footer.html' %}

</body>
</html>
